Outline for CP projects:

#####################################################################
What is your project

Our project is about classification of Target and Non-target for solo vs dual using Brain Invaders calibration-less P300-based BCI.

In the dataset, 

Num of subjects: 38 , 2 subject per group and total 19 groups
32-electrodes per subject with 10-10 system
Sampling rate: 512 Hz

2 subjects during each session
Conditions:
1: subject 1 play solo,  subject 2 watch screen in multiplayer
2: subject 2 play solo,  subject 1 watch screen in multiplayer 
3: dual

Section - 9 levels per sections - 8 attempts per level 
1: Condition1 section 1 
2: Condition 2 section 1 
3: Condition 3 section 4 

Columns 19 (Target Column) 
0 - Initial
1 - Non-Target
2 - Target
###################################################################
Research Question
Is P300 the same or differcne between solo and dual for target and non-target?

###################################################################
What are your plans
Data loading
Preprocessing
Modeling 
Training the data
Evaluation - classification report

###################################################################
What you have done

1. Loading Data
    - Load csv 

2. Arfitact Removal
    - transform pandas to raw mne
    - Remove Power Line Noise (50Hz, 100Hz, 150Hz, 200Hz, 250Hz) 
	Power line noise: 50 Hz fundamental harmony

    - Band Pass: 1 - 15 Hz ( according to the paper https://hal.inria.fr/hal-00756669/document - Finally, what is the best filter for P300 detection?)

3. ICA
Plotted the independent components 


4. Epoching
    - tmin = -0.1
    - tmax = 0.7
    - events = {" non-target " : 1, " target " : 2}
https://www.sciencedirect.com/science/article/pii/S1746809410000558

#######################################################################
Challenges

ICA: difficult to distinguish between brain signals and noise signals by viewing different ICs. 


##################################################################




